rusty_sand v0.1.0 (/home/zurie/code/rusty_sand)
├── bevy v0.11.2
│   └── bevy_internal v0.11.2
│       ├── bevy_a11y v0.11.2
│       │   ├── accesskit v0.11.2
│       │   ├── bevy_app v0.11.2
│       │   │   ├── bevy_derive v0.11.2 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.11.2
│       │   │   │   │   ├── quote v1.0.33
│       │   │   │   │   │   └── proc-macro2 v1.0.67
│       │   │   │   │   │       └── unicode-ident v1.0.12
│       │   │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   │   ├── syn v2.0.37
│       │   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│       │   │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   │   └── unicode-ident v1.0.12
│       │   │   │   │   └── toml_edit v0.19.15
│       │   │   │   │       ├── indexmap v2.0.0
│       │   │   │   │       │   ├── equivalent v1.0.1
│       │   │   │   │       │   └── hashbrown v0.14.0
│       │   │   │   │       ├── toml_datetime v0.6.3
│       │   │   │   │       └── winnow v0.5.15
│       │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   └── syn v2.0.37 (*)
│       │   │   ├── bevy_ecs v0.11.2
│       │   │   │   ├── async-channel v1.9.0
│       │   │   │   │   ├── concurrent-queue v2.3.0
│       │   │   │   │   │   └── crossbeam-utils v0.8.16
│       │   │   │   │   │       └── cfg-if v1.0.0
│       │   │   │   │   ├── event-listener v2.5.3
│       │   │   │   │   └── futures-core v0.3.28
│       │   │   │   ├── bevy_ecs_macros v0.11.2 (proc-macro)
│       │   │   │   │   ├── bevy_macro_utils v0.11.2 (*)
│       │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│       │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   └── syn v2.0.37 (*)
│       │   │   │   ├── bevy_ptr v0.11.2
│       │   │   │   ├── bevy_reflect v0.11.2
│       │   │   │   │   ├── bevy_math v0.11.2
│       │   │   │   │   │   ├── glam v0.24.2
│       │   │   │   │   │   │   ├── bytemuck v1.14.0
│       │   │   │   │   │   │   │   └── bytemuck_derive v1.5.0 (proc-macro)
│       │   │   │   │   │   │   │       ├── proc-macro2 v1.0.67 (*)
│       │   │   │   │   │   │   │       ├── quote v1.0.33 (*)
│       │   │   │   │   │   │   │       └── syn v2.0.37 (*)
│       │   │   │   │   │   │   └── serde v1.0.188
│       │   │   │   │   │   │       └── serde_derive v1.0.188 (proc-macro)
│       │   │   │   │   │   │           ├── proc-macro2 v1.0.67 (*)
│       │   │   │   │   │   │           ├── quote v1.0.33 (*)
│       │   │   │   │   │   │           └── syn v2.0.37 (*)
│       │   │   │   │   │   └── serde v1.0.188 (*)
│       │   │   │   │   ├── bevy_ptr v0.11.2
│       │   │   │   │   ├── bevy_reflect_derive v0.11.2 (proc-macro)
│       │   │   │   │   │   ├── bevy_macro_utils v0.11.2 (*)
│       │   │   │   │   │   ├── bit-set v0.5.3
│       │   │   │   │   │   │   └── bit-vec v0.6.3
│       │   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│       │   │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   │   ├── syn v2.0.37 (*)
│       │   │   │   │   │   └── uuid v1.4.1
│       │   │   │   │   │       └── getrandom v0.2.10
│       │   │   │   │   │           ├── cfg-if v1.0.0
│       │   │   │   │   │           └── libc v0.2.148
│       │   │   │   │   ├── bevy_utils v0.11.2
│       │   │   │   │   │   ├── ahash v0.8.3
│       │   │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   │   ├── getrandom v0.2.10 (*)
│       │   │   │   │   │   │   └── once_cell v1.18.0
│       │   │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   │   └── version_check v0.9.4
│       │   │   │   │   │   ├── bevy_utils_proc_macros v0.11.2 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│       │   │   │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   │   │   └── syn v2.0.37 (*)
│       │   │   │   │   │   ├── hashbrown v0.14.0
│       │   │   │   │   │   │   ├── ahash v0.8.3 (*)
│       │   │   │   │   │   │   ├── allocator-api2 v0.2.16
│       │   │   │   │   │   │   └── serde v1.0.188 (*)
│       │   │   │   │   │   ├── instant v0.1.12
│       │   │   │   │   │   │   └── cfg-if v1.0.0
│       │   │   │   │   │   ├── petgraph v0.6.4
│       │   │   │   │   │   │   ├── fixedbitset v0.4.2
│       │   │   │   │   │   │   └── indexmap v2.0.0 (*)
│       │   │   │   │   │   ├── thiserror v1.0.48
│       │   │   │   │   │   │   └── thiserror-impl v1.0.48 (proc-macro)
│       │   │   │   │   │   │       ├── proc-macro2 v1.0.67 (*)
│       │   │   │   │   │   │       ├── quote v1.0.33 (*)
│       │   │   │   │   │   │       └── syn v2.0.37 (*)
│       │   │   │   │   │   ├── tracing v0.1.37
│       │   │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│       │   │   │   │   │   │   ├── tracing-attributes v0.1.26 (proc-macro)
│       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│       │   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   │   │   │   └── syn v2.0.37 (*)
│       │   │   │   │   │   │   └── tracing-core v0.1.31
│       │   │   │   │   │   │       └── once_cell v1.18.0
│       │   │   │   │   │   └── uuid v1.4.1
│       │   │   │   │   │       ├── getrandom v0.2.10 (*)
│       │   │   │   │   │       └── serde v1.0.188 (*)
│       │   │   │   │   ├── downcast-rs v1.2.0
│       │   │   │   │   ├── erased-serde v0.3.31
│       │   │   │   │   │   └── serde v1.0.188 (*)
│       │   │   │   │   ├── glam v0.24.2 (*)
│       │   │   │   │   ├── once_cell v1.18.0
│       │   │   │   │   ├── parking_lot v0.12.1
│       │   │   │   │   │   ├── lock_api v0.4.10
│       │   │   │   │   │   │   └── scopeguard v1.2.0
│       │   │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   │   └── autocfg v1.1.0
│       │   │   │   │   │   └── parking_lot_core v0.9.8
│       │   │   │   │   │       ├── cfg-if v1.0.0
│       │   │   │   │   │       ├── libc v0.2.148
│       │   │   │   │   │       └── smallvec v1.11.1
│       │   │   │   │   │           └── serde v1.0.188 (*)
│       │   │   │   │   ├── serde v1.0.188 (*)
│       │   │   │   │   ├── smallvec v1.11.1 (*)
│       │   │   │   │   ├── smol_str v0.2.0
│       │   │   │   │   └── thiserror v1.0.48 (*)
│       │   │   │   ├── bevy_tasks v0.11.2
│       │   │   │   │   ├── async-channel v1.9.0 (*)
│       │   │   │   │   ├── async-executor v1.5.3
│       │   │   │   │   │   ├── async-lock v2.8.0
│       │   │   │   │   │   │   └── event-listener v2.5.3
│       │   │   │   │   │   ├── async-task v4.4.0
│       │   │   │   │   │   ├── concurrent-queue v2.3.0 (*)
│       │   │   │   │   │   ├── fastrand v2.0.0
│       │   │   │   │   │   ├── futures-lite v1.13.0
│       │   │   │   │   │   │   ├── fastrand v1.9.0
│       │   │   │   │   │   │   ├── futures-core v0.3.28
│       │   │   │   │   │   │   ├── futures-io v0.3.28
│       │   │   │   │   │   │   ├── memchr v2.6.3
│       │   │   │   │   │   │   ├── parking v2.1.0
│       │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│       │   │   │   │   │   │   └── waker-fn v1.1.1
│       │   │   │   │   │   └── slab v0.4.9
│       │   │   │   │   │       [build-dependencies]
│       │   │   │   │   │       └── autocfg v1.1.0
│       │   │   │   │   ├── async-task v4.4.0
│       │   │   │   │   ├── concurrent-queue v2.3.0 (*)
│       │   │   │   │   └── futures-lite v1.13.0 (*)
│       │   │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   │   ├── downcast-rs v1.2.0
│       │   │   │   ├── event-listener v2.5.3
│       │   │   │   ├── fixedbitset v0.4.2
│       │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   ├── serde v1.0.188 (*)
│       │   │   │   ├── thiserror v1.0.48 (*)
│       │   │   │   └── thread_local v1.1.7
│       │   │   │       ├── cfg-if v1.0.0
│       │   │   │       └── once_cell v1.18.0
│       │   │   ├── bevy_reflect v0.11.2 (*)
│       │   │   ├── bevy_tasks v0.11.2 (*)
│       │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   └── downcast-rs v1.2.0
│       │   ├── bevy_derive v0.11.2 (proc-macro) (*)
│       │   └── bevy_ecs v0.11.2 (*)
│       ├── bevy_animation v0.11.2
│       │   ├── bevy_app v0.11.2 (*)
│       │   ├── bevy_asset v0.11.2
│       │   │   ├── anyhow v1.0.75
│       │   │   ├── async-channel v1.9.0 (*)
│       │   │   ├── bevy_app v0.11.2 (*)
│       │   │   ├── bevy_diagnostic v0.11.2
│       │   │   │   ├── bevy_app v0.11.2 (*)
│       │   │   │   ├── bevy_core v0.11.2
│       │   │   │   │   ├── bevy_app v0.11.2 (*)
│       │   │   │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   │   │   ├── bevy_math v0.11.2 (*)
│       │   │   │   │   ├── bevy_reflect v0.11.2 (*)
│       │   │   │   │   ├── bevy_tasks v0.11.2 (*)
│       │   │   │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   │   │   └── bytemuck v1.14.0 (*)
│       │   │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   │   ├── bevy_log v0.11.2
│       │   │   │   │   ├── bevy_app v0.11.2 (*)
│       │   │   │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   │   │   ├── tracing-log v0.1.3
│       │   │   │   │   │   ├── lazy_static v1.4.0
│       │   │   │   │   │   ├── log v0.4.20
│       │   │   │   │   │   └── tracing-core v0.1.31 (*)
│       │   │   │   │   └── tracing-subscriber v0.3.17
│       │   │   │   │       ├── matchers v0.1.0
│       │   │   │   │       │   └── regex-automata v0.1.10
│       │   │   │   │       │       └── regex-syntax v0.6.29
│       │   │   │   │       ├── nu-ansi-term v0.46.0
│       │   │   │   │       │   └── overload v0.1.1
│       │   │   │   │       ├── once_cell v1.18.0
│       │   │   │   │       ├── regex v1.9.5
│       │   │   │   │       │   ├── aho-corasick v1.1.1
│       │   │   │   │       │   │   └── memchr v2.6.3
│       │   │   │   │       │   ├── memchr v2.6.3
│       │   │   │   │       │   ├── regex-automata v0.3.8
│       │   │   │   │       │   │   ├── aho-corasick v1.1.1 (*)
│       │   │   │   │       │   │   ├── memchr v2.6.3
│       │   │   │   │       │   │   └── regex-syntax v0.7.5
│       │   │   │   │       │   └── regex-syntax v0.7.5
│       │   │   │   │       ├── sharded-slab v0.1.4
│       │   │   │   │       │   └── lazy_static v1.4.0
│       │   │   │   │       ├── smallvec v1.11.1 (*)
│       │   │   │   │       ├── thread_local v1.1.7 (*)
│       │   │   │   │       ├── tracing v0.1.37 (*)
│       │   │   │   │       ├── tracing-core v0.1.31 (*)
│       │   │   │   │       └── tracing-log v0.1.3 (*)
│       │   │   │   ├── bevy_time v0.11.2
│       │   │   │   │   ├── bevy_app v0.11.2 (*)
│       │   │   │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   │   │   ├── bevy_reflect v0.11.2 (*)
│       │   │   │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   │   │   ├── crossbeam-channel v0.5.8
│       │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   └── crossbeam-utils v0.8.16 (*)
│       │   │   │   │   └── thiserror v1.0.48 (*)
│       │   │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   │   └── sysinfo v0.29.10
│       │   │   │       ├── cfg-if v1.0.0
│       │   │   │       ├── libc v0.2.148
│       │   │   │       └── once_cell v1.18.0
│       │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   ├── bevy_log v0.11.2 (*)
│       │   │   ├── bevy_reflect v0.11.2 (*)
│       │   │   ├── bevy_tasks v0.11.2 (*)
│       │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   ├── crossbeam-channel v0.5.8 (*)
│       │   │   ├── downcast-rs v1.2.0
│       │   │   ├── fastrand v1.9.0
│       │   │   ├── notify v6.1.1
│       │   │   │   ├── crossbeam-channel v0.5.8 (*)
│       │   │   │   ├── filetime v0.2.22
│       │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   └── libc v0.2.148
│       │   │   │   ├── inotify v0.9.6
│       │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   ├── inotify-sys v0.1.5
│       │   │   │   │   │   └── libc v0.2.148
│       │   │   │   │   └── libc v0.2.148
│       │   │   │   ├── libc v0.2.148
│       │   │   │   ├── log v0.4.20
│       │   │   │   ├── mio v0.8.8
│       │   │   │   │   ├── libc v0.2.148
│       │   │   │   │   └── log v0.4.20
│       │   │   │   └── walkdir v2.4.0
│       │   │   │       └── same-file v1.0.6
│       │   │   ├── parking_lot v0.12.1 (*)
│       │   │   ├── serde v1.0.188 (*)
│       │   │   └── thiserror v1.0.48 (*)
│       │   ├── bevy_core v0.11.2 (*)
│       │   ├── bevy_ecs v0.11.2 (*)
│       │   ├── bevy_hierarchy v0.11.2
│       │   │   ├── bevy_app v0.11.2 (*)
│       │   │   ├── bevy_core v0.11.2 (*)
│       │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   ├── bevy_log v0.11.2 (*)
│       │   │   ├── bevy_reflect v0.11.2 (*)
│       │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   └── smallvec v1.11.1 (*)
│       │   ├── bevy_math v0.11.2 (*)
│       │   ├── bevy_reflect v0.11.2 (*)
│       │   ├── bevy_render v0.11.2
│       │   │   ├── anyhow v1.0.75
│       │   │   ├── async-channel v1.9.0 (*)
│       │   │   ├── bevy_app v0.11.2 (*)
│       │   │   ├── bevy_asset v0.11.2 (*)
│       │   │   ├── bevy_core v0.11.2 (*)
│       │   │   ├── bevy_derive v0.11.2 (proc-macro) (*)
│       │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   ├── bevy_encase_derive v0.11.2 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.11.2 (*)
│       │   │   │   └── encase_derive_impl v0.6.1
│       │   │   │       ├── proc-macro2 v1.0.67 (*)
│       │   │   │       ├── quote v1.0.33 (*)
│       │   │   │       └── syn v2.0.37 (*)
│       │   │   ├── bevy_hierarchy v0.11.2 (*)
│       │   │   ├── bevy_log v0.11.2 (*)
│       │   │   ├── bevy_math v0.11.2 (*)
│       │   │   ├── bevy_mikktspace v0.11.2
│       │   │   │   └── glam v0.24.2 (*)
│       │   │   ├── bevy_reflect v0.11.2 (*)
│       │   │   ├── bevy_render_macros v0.11.2 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.11.2 (*)
│       │   │   │   ├── proc-macro2 v1.0.67 (*)
│       │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   └── syn v2.0.37 (*)
│       │   │   ├── bevy_tasks v0.11.2 (*)
│       │   │   ├── bevy_time v0.11.2 (*)
│       │   │   ├── bevy_transform v0.11.2
│       │   │   │   ├── bevy_app v0.11.2 (*)
│       │   │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   │   ├── bevy_hierarchy v0.11.2 (*)
│       │   │   │   ├── bevy_math v0.11.2 (*)
│       │   │   │   └── bevy_reflect v0.11.2 (*)
│       │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   ├── bevy_window v0.11.2
│       │   │   │   ├── bevy_app v0.11.2 (*)
│       │   │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   │   ├── bevy_input v0.11.2
│       │   │   │   │   ├── bevy_app v0.11.2 (*)
│       │   │   │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   │   │   ├── bevy_math v0.11.2 (*)
│       │   │   │   │   ├── bevy_reflect v0.11.2 (*)
│       │   │   │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   │   │   └── thiserror v1.0.48 (*)
│       │   │   │   ├── bevy_math v0.11.2 (*)
│       │   │   │   ├── bevy_reflect v0.11.2 (*)
│       │   │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   │   └── raw-window-handle v0.5.2
│       │   │   ├── bitflags v2.4.0
│       │   │   │   └── serde v1.0.188 (*)
│       │   │   ├── bytemuck v1.14.0 (*)
│       │   │   ├── codespan-reporting v0.11.1
│       │   │   │   ├── termcolor v1.3.0
│       │   │   │   └── unicode-width v0.1.11
│       │   │   ├── downcast-rs v1.2.0
│       │   │   ├── encase v0.6.1
│       │   │   │   ├── const_panic v0.2.8
│       │   │   │   ├── encase_derive v0.6.1 (proc-macro)
│       │   │   │   │   └── encase_derive_impl v0.6.1 (*)
│       │   │   │   ├── glam v0.24.2 (*)
│       │   │   │   └── thiserror v1.0.48 (*)
│       │   │   ├── futures-lite v1.13.0 (*)
│       │   │   ├── hexasphere v9.1.0
│       │   │   │   ├── constgebra v0.1.3
│       │   │   │   │   └── const_soft_float v0.1.4
│       │   │   │   └── glam v0.24.2 (*)
│       │   │   ├── image v0.24.7
│       │   │   │   ├── bytemuck v1.14.0 (*)
│       │   │   │   ├── byteorder v1.4.3
│       │   │   │   ├── color_quant v1.1.0
│       │   │   │   ├── exr v1.71.0
│       │   │   │   │   ├── bit_field v0.10.2
│       │   │   │   │   ├── flume v0.11.0
│       │   │   │   │   │   └── spin v0.9.8
│       │   │   │   │   │       └── lock_api v0.4.10 (*)
│       │   │   │   │   ├── half v2.2.1
│       │   │   │   │   ├── lebe v0.5.2
│       │   │   │   │   ├── miniz_oxide v0.7.1
│       │   │   │   │   │   ├── adler v1.0.2
│       │   │   │   │   │   └── simd-adler32 v0.3.7
│       │   │   │   │   ├── rayon-core v1.12.0
│       │   │   │   │   │   ├── crossbeam-deque v0.8.3
│       │   │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   │   ├── crossbeam-epoch v0.9.15
│       │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   │   │   ├── crossbeam-utils v0.8.16 (*)
│       │   │   │   │   │   │   │   ├── memoffset v0.9.0
│       │   │   │   │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   │   │   │   └── autocfg v1.1.0
│       │   │   │   │   │   │   │   └── scopeguard v1.2.0
│       │   │   │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   │   │   └── autocfg v1.1.0
│       │   │   │   │   │   │   └── crossbeam-utils v0.8.16 (*)
│       │   │   │   │   │   └── crossbeam-utils v0.8.16 (*)
│       │   │   │   │   ├── smallvec v1.11.1 (*)
│       │   │   │   │   └── zune-inflate v0.2.54
│       │   │   │   │       └── simd-adler32 v0.3.7
│       │   │   │   ├── gif v0.12.0
│       │   │   │   │   ├── color_quant v1.1.0
│       │   │   │   │   └── weezl v0.1.7
│       │   │   │   ├── jpeg-decoder v0.3.0
│       │   │   │   │   └── rayon v1.8.0
│       │   │   │   │       ├── either v1.9.0
│       │   │   │   │       └── rayon-core v1.12.0 (*)
│       │   │   │   ├── num-rational v0.4.1
│       │   │   │   │   ├── num-integer v0.1.45
│       │   │   │   │   │   └── num-traits v0.2.16
│       │   │   │   │   │       [build-dependencies]
│       │   │   │   │   │       └── autocfg v1.1.0
│       │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   └── autocfg v1.1.0
│       │   │   │   │   └── num-traits v0.2.16 (*)
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── autocfg v1.1.0
│       │   │   │   ├── num-traits v0.2.16 (*)
│       │   │   │   ├── png v0.17.10
│       │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   ├── crc32fast v1.3.2
│       │   │   │   │   │   └── cfg-if v1.0.0
│       │   │   │   │   ├── fdeflate v0.3.0
│       │   │   │   │   │   └── simd-adler32 v0.3.7
│       │   │   │   │   ├── flate2 v1.0.27
│       │   │   │   │   │   ├── crc32fast v1.3.2 (*)
│       │   │   │   │   │   └── miniz_oxide v0.7.1 (*)
│       │   │   │   │   └── miniz_oxide v0.7.1 (*)
│       │   │   │   ├── qoi v0.4.1
│       │   │   │   │   └── bytemuck v1.14.0 (*)
│       │   │   │   └── tiff v0.9.0
│       │   │   │       ├── flate2 v1.0.27 (*)
│       │   │   │       ├── jpeg-decoder v0.3.0 (*)
│       │   │   │       └── weezl v0.1.7
│       │   │   ├── ktx2 v0.3.0
│       │   │   │   └── bitflags v1.3.2
│       │   │   ├── naga v0.12.3
│       │   │   │   ├── bit-set v0.5.3 (*)
│       │   │   │   ├── bitflags v1.3.2
│       │   │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   │   ├── hexf-parse v0.2.1
│       │   │   │   ├── indexmap v1.9.3
│       │   │   │   │   └── hashbrown v0.12.3
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── autocfg v1.1.0
│       │   │   │   ├── log v0.4.20
│       │   │   │   ├── num-traits v0.2.16 (*)
│       │   │   │   ├── pp-rs v0.2.1
│       │   │   │   │   └── unicode-xid v0.2.4
│       │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   ├── spirv v0.2.0+1.5.4
│       │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   └── num-traits v0.2.16 (*)
│       │   │   │   ├── termcolor v1.3.0
│       │   │   │   ├── thiserror v1.0.48 (*)
│       │   │   │   └── unicode-xid v0.2.4
│       │   │   ├── naga_oil v0.8.2
│       │   │   │   ├── bit-set v0.5.3 (*)
│       │   │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   │   ├── data-encoding v2.4.0
│       │   │   │   ├── indexmap v1.9.3 (*)
│       │   │   │   ├── naga v0.12.3 (*)
│       │   │   │   ├── once_cell v1.18.0
│       │   │   │   ├── regex v1.9.5 (*)
│       │   │   │   ├── regex-syntax v0.6.29
│       │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   ├── thiserror v1.0.48 (*)
│       │   │   │   ├── tracing v0.1.37 (*)
│       │   │   │   └── unicode-ident v1.0.12
│       │   │   ├── parking_lot v0.12.1 (*)
│       │   │   ├── regex v1.9.5 (*)
│       │   │   ├── ruzstd v0.4.0
│       │   │   │   ├── byteorder v1.4.3
│       │   │   │   ├── thiserror-core v1.0.38
│       │   │   │   │   └── thiserror-core-impl v1.0.38 (proc-macro)
│       │   │   │   │       ├── proc-macro2 v1.0.67 (*)
│       │   │   │   │       ├── quote v1.0.33 (*)
│       │   │   │   │       └── syn v1.0.109
│       │   │   │   │           ├── proc-macro2 v1.0.67 (*)
│       │   │   │   │           ├── quote v1.0.33 (*)
│       │   │   │   │           └── unicode-ident v1.0.12
│       │   │   │   └── twox-hash v1.6.3
│       │   │   │       ├── cfg-if v1.0.0
│       │   │   │       └── static_assertions v1.1.0
│       │   │   ├── serde v1.0.188 (*)
│       │   │   ├── smallvec v1.11.1 (*)
│       │   │   ├── thiserror v1.0.48 (*)
│       │   │   ├── thread_local v1.1.7 (*)
│       │   │   ├── wgpu v0.16.3
│       │   │   │   ├── arrayvec v0.7.4
│       │   │   │   ├── cfg-if v1.0.0
│       │   │   │   ├── log v0.4.20
│       │   │   │   ├── naga v0.12.3 (*)
│       │   │   │   ├── parking_lot v0.12.1 (*)
│       │   │   │   ├── profiling v1.0.11
│       │   │   │   ├── raw-window-handle v0.5.2
│       │   │   │   ├── smallvec v1.11.1 (*)
│       │   │   │   ├── static_assertions v1.1.0
│       │   │   │   ├── wgpu-core v0.16.1
│       │   │   │   │   ├── arrayvec v0.7.4
│       │   │   │   │   ├── bit-vec v0.6.3
│       │   │   │   │   ├── bitflags v2.4.0 (*)
│       │   │   │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   │   │   ├── log v0.4.20
│       │   │   │   │   ├── naga v0.12.3 (*)
│       │   │   │   │   ├── parking_lot v0.12.1 (*)
│       │   │   │   │   ├── profiling v1.0.11
│       │   │   │   │   ├── raw-window-handle v0.5.2
│       │   │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   │   ├── smallvec v1.11.1 (*)
│       │   │   │   │   ├── thiserror v1.0.48 (*)
│       │   │   │   │   ├── wgpu-hal v0.16.2
│       │   │   │   │   │   ├── arrayvec v0.7.4
│       │   │   │   │   │   ├── ash v0.37.3+1.3.251
│       │   │   │   │   │   │   └── libloading v0.7.4
│       │   │   │   │   │   │       └── cfg-if v1.0.0
│       │   │   │   │   │   ├── bitflags v2.4.0 (*)
│       │   │   │   │   │   ├── glow v0.12.3
│       │   │   │   │   │   ├── gpu-alloc v0.5.4
│       │   │   │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   │   │   └── gpu-alloc-types v0.2.0
│       │   │   │   │   │   │       └── bitflags v1.3.2
│       │   │   │   │   │   ├── gpu-descriptor v0.2.4
│       │   │   │   │   │   │   ├── bitflags v2.4.0 (*)
│       │   │   │   │   │   │   ├── gpu-descriptor-types v0.1.2
│       │   │   │   │   │   │   │   └── bitflags v2.4.0 (*)
│       │   │   │   │   │   │   └── hashbrown v0.14.0 (*)
│       │   │   │   │   │   ├── khronos-egl v4.1.0
│       │   │   │   │   │   │   ├── libc v0.2.148
│       │   │   │   │   │   │   └── libloading v0.7.4 (*)
│       │   │   │   │   │   ├── libc v0.2.148
│       │   │   │   │   │   ├── libloading v0.8.0
│       │   │   │   │   │   │   └── cfg-if v1.0.0
│       │   │   │   │   │   ├── log v0.4.20
│       │   │   │   │   │   ├── naga v0.12.3 (*)
│       │   │   │   │   │   ├── parking_lot v0.12.1 (*)
│       │   │   │   │   │   ├── profiling v1.0.11
│       │   │   │   │   │   ├── raw-window-handle v0.5.2
│       │   │   │   │   │   ├── renderdoc-sys v1.0.0
│       │   │   │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   │   │   ├── smallvec v1.11.1 (*)
│       │   │   │   │   │   ├── thiserror v1.0.48 (*)
│       │   │   │   │   │   └── wgpu-types v0.16.1
│       │   │   │   │   │       └── bitflags v2.4.0 (*)
│       │   │   │   │   └── wgpu-types v0.16.1 (*)
│       │   │   │   ├── wgpu-hal v0.16.2 (*)
│       │   │   │   └── wgpu-types v0.16.1 (*)
│       │   │   └── wgpu-hal v0.16.2 (*)
│       │   ├── bevy_time v0.11.2 (*)
│       │   ├── bevy_transform v0.11.2 (*)
│       │   └── bevy_utils v0.11.2 (*)
│       ├── bevy_app v0.11.2 (*)
│       ├── bevy_asset v0.11.2 (*)
│       ├── bevy_audio v0.11.2
│       │   ├── anyhow v1.0.75
│       │   ├── bevy_app v0.11.2 (*)
│       │   ├── bevy_asset v0.11.2 (*)
│       │   ├── bevy_derive v0.11.2 (proc-macro) (*)
│       │   ├── bevy_ecs v0.11.2 (*)
│       │   ├── bevy_math v0.11.2 (*)
│       │   ├── bevy_reflect v0.11.2 (*)
│       │   ├── bevy_transform v0.11.2 (*)
│       │   ├── bevy_utils v0.11.2 (*)
│       │   ├── parking_lot v0.12.1 (*)
│       │   └── rodio v0.17.1
│       │       ├── cpal v0.15.2
│       │       │   ├── alsa v0.7.1
│       │       │   │   ├── alsa-sys v0.3.1
│       │       │   │   │   └── libc v0.2.148
│       │       │   │   │   [build-dependencies]
│       │       │   │   │   └── pkg-config v0.3.27
│       │       │   │   ├── bitflags v1.3.2
│       │       │   │   ├── libc v0.2.148
│       │       │   │   └── nix v0.24.3
│       │       │   │       ├── bitflags v1.3.2
│       │       │   │       ├── cfg-if v1.0.0
│       │       │   │       ├── libc v0.2.148
│       │       │   │       └── memoffset v0.6.5
│       │       │   │           [build-dependencies]
│       │       │   │           └── autocfg v1.1.0
│       │       │   ├── dasp_sample v0.11.0
│       │       │   ├── libc v0.2.148
│       │       │   └── parking_lot v0.12.1 (*)
│       │       └── lewton v0.10.2
│       │           ├── byteorder v1.4.3
│       │           ├── ogg v0.8.0
│       │           │   └── byteorder v1.4.3
│       │           └── tinyvec v1.6.0
│       │               └── tinyvec_macros v0.1.1
│       ├── bevy_core v0.11.2 (*)
│       ├── bevy_core_pipeline v0.11.2
│       │   ├── bevy_app v0.11.2 (*)
│       │   ├── bevy_asset v0.11.2 (*)
│       │   ├── bevy_core v0.11.2 (*)
│       │   ├── bevy_derive v0.11.2 (proc-macro) (*)
│       │   ├── bevy_ecs v0.11.2 (*)
│       │   ├── bevy_math v0.11.2 (*)
│       │   ├── bevy_reflect v0.11.2 (*)
│       │   ├── bevy_render v0.11.2 (*)
│       │   ├── bevy_transform v0.11.2 (*)
│       │   ├── bevy_utils v0.11.2 (*)
│       │   ├── bitflags v2.4.0 (*)
│       │   ├── radsort v0.1.0
│       │   └── serde v1.0.188 (*)
│       ├── bevy_derive v0.11.2 (proc-macro) (*)
│       ├── bevy_diagnostic v0.11.2 (*)
│       ├── bevy_ecs v0.11.2 (*)
│       ├── bevy_gilrs v0.11.2
│       │   ├── bevy_app v0.11.2 (*)
│       │   ├── bevy_ecs v0.11.2 (*)
│       │   ├── bevy_input v0.11.2 (*)
│       │   ├── bevy_log v0.11.2 (*)
│       │   ├── bevy_time v0.11.2 (*)
│       │   ├── bevy_utils v0.11.2 (*)
│       │   ├── gilrs v0.10.2
│       │   │   ├── fnv v1.0.7
│       │   │   ├── gilrs-core v0.5.7
│       │   │   │   ├── libc v0.2.148
│       │   │   │   ├── libudev-sys v0.1.4
│       │   │   │   │   └── libc v0.2.148
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── pkg-config v0.3.27
│       │   │   │   ├── log v0.4.20
│       │   │   │   ├── nix v0.26.4
│       │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   └── libc v0.2.148
│       │   │   │   ├── uuid v1.4.1 (*)
│       │   │   │   └── vec_map v0.8.2
│       │   │   ├── log v0.4.20
│       │   │   ├── uuid v1.4.1 (*)
│       │   │   └── vec_map v0.8.2
│       │   └── thiserror v1.0.48 (*)
│       ├── bevy_gizmos v0.11.2
│       │   ├── bevy_app v0.11.2 (*)
│       │   ├── bevy_asset v0.11.2 (*)
│       │   ├── bevy_core v0.11.2 (*)
│       │   ├── bevy_core_pipeline v0.11.2 (*)
│       │   ├── bevy_ecs v0.11.2 (*)
│       │   ├── bevy_math v0.11.2 (*)
│       │   ├── bevy_pbr v0.11.2
│       │   │   ├── bevy_app v0.11.2 (*)
│       │   │   ├── bevy_asset v0.11.2 (*)
│       │   │   ├── bevy_core_pipeline v0.11.2 (*)
│       │   │   ├── bevy_derive v0.11.2 (proc-macro) (*)
│       │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   ├── bevy_math v0.11.2 (*)
│       │   │   ├── bevy_reflect v0.11.2 (*)
│       │   │   ├── bevy_render v0.11.2 (*)
│       │   │   ├── bevy_transform v0.11.2 (*)
│       │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   ├── bevy_window v0.11.2 (*)
│       │   │   ├── bitflags v2.4.0 (*)
│       │   │   ├── bytemuck v1.14.0 (*)
│       │   │   ├── naga_oil v0.8.2 (*)
│       │   │   └── radsort v0.1.0
│       │   ├── bevy_reflect v0.11.2 (*)
│       │   ├── bevy_render v0.11.2 (*)
│       │   ├── bevy_sprite v0.11.2
│       │   │   ├── bevy_app v0.11.2 (*)
│       │   │   ├── bevy_asset v0.11.2 (*)
│       │   │   ├── bevy_core_pipeline v0.11.2 (*)
│       │   │   ├── bevy_derive v0.11.2 (proc-macro) (*)
│       │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   ├── bevy_log v0.11.2 (*)
│       │   │   ├── bevy_math v0.11.2 (*)
│       │   │   ├── bevy_reflect v0.11.2 (*)
│       │   │   ├── bevy_render v0.11.2 (*)
│       │   │   ├── bevy_transform v0.11.2 (*)
│       │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   ├── bitflags v2.4.0 (*)
│       │   │   ├── bytemuck v1.14.0 (*)
│       │   │   ├── fixedbitset v0.4.2
│       │   │   ├── guillotiere v0.6.2
│       │   │   │   ├── euclid v0.22.9
│       │   │   │   │   └── num-traits v0.2.16 (*)
│       │   │   │   └── svg_fmt v0.4.1
│       │   │   ├── rectangle-pack v0.4.2
│       │   │   └── thiserror v1.0.48 (*)
│       │   ├── bevy_transform v0.11.2 (*)
│       │   └── bevy_utils v0.11.2 (*)
│       ├── bevy_gltf v0.11.2
│       │   ├── anyhow v1.0.75
│       │   ├── base64 v0.13.1
│       │   ├── bevy_animation v0.11.2 (*)
│       │   ├── bevy_app v0.11.2 (*)
│       │   ├── bevy_asset v0.11.2 (*)
│       │   ├── bevy_core v0.11.2 (*)
│       │   ├── bevy_core_pipeline v0.11.2 (*)
│       │   ├── bevy_ecs v0.11.2 (*)
│       │   ├── bevy_hierarchy v0.11.2 (*)
│       │   ├── bevy_log v0.11.2 (*)
│       │   ├── bevy_math v0.11.2 (*)
│       │   ├── bevy_pbr v0.11.2 (*)
│       │   ├── bevy_reflect v0.11.2 (*)
│       │   ├── bevy_render v0.11.2 (*)
│       │   ├── bevy_scene v0.11.2
│       │   │   ├── anyhow v1.0.75
│       │   │   ├── bevy_app v0.11.2 (*)
│       │   │   ├── bevy_asset v0.11.2 (*)
│       │   │   ├── bevy_derive v0.11.2 (proc-macro) (*)
│       │   │   ├── bevy_ecs v0.11.2 (*)
│       │   │   ├── bevy_hierarchy v0.11.2 (*)
│       │   │   ├── bevy_reflect v0.11.2 (*)
│       │   │   ├── bevy_render v0.11.2 (*)
│       │   │   ├── bevy_transform v0.11.2 (*)
│       │   │   ├── bevy_utils v0.11.2 (*)
│       │   │   ├── ron v0.8.1
│       │   │   │   ├── base64 v0.21.4
│       │   │   │   ├── bitflags v2.4.0 (*)
│       │   │   │   ├── serde v1.0.188 (*)
│       │   │   │   └── serde_derive v1.0.188 (proc-macro) (*)
│       │   │   ├── serde v1.0.188 (*)
│       │   │   ├── thiserror v1.0.48 (*)
│       │   │   └── uuid v1.4.1 (*)
│       │   ├── bevy_tasks v0.11.2 (*)
│       │   ├── bevy_transform v0.11.2 (*)
│       │   ├── bevy_utils v0.11.2 (*)
│       │   ├── gltf v1.3.0
│       │   │   ├── byteorder v1.4.3
│       │   │   ├── gltf-json v1.3.0
│       │   │   │   ├── gltf-derive v1.3.0 (proc-macro)
│       │   │   │   │   ├── inflections v1.1.1
│       │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│       │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   └── syn v2.0.37 (*)
│       │   │   │   ├── serde v1.0.188 (*)
│       │   │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│       │   │   │   └── serde_json v1.0.107
│       │   │   │       ├── itoa v1.0.9
│       │   │   │       ├── ryu v1.0.15
│       │   │   │       └── serde v1.0.188 (*)
│       │   │   └── lazy_static v1.4.0
│       │   ├── percent-encoding v2.3.0
│       │   ├── serde v1.0.188 (*)
│       │   ├── serde_json v1.0.107 (*)
│       │   └── thiserror v1.0.48 (*)
│       ├── bevy_hierarchy v0.11.2 (*)
│       ├── bevy_input v0.11.2 (*)
│       ├── bevy_log v0.11.2 (*)
│       ├── bevy_math v0.11.2 (*)
│       ├── bevy_pbr v0.11.2 (*)
│       ├── bevy_ptr v0.11.2
│       ├── bevy_reflect v0.11.2 (*)
│       ├── bevy_render v0.11.2 (*)
│       ├── bevy_scene v0.11.2 (*)
│       ├── bevy_sprite v0.11.2 (*)
│       ├── bevy_tasks v0.11.2 (*)
│       ├── bevy_text v0.11.2
│       │   ├── ab_glyph v0.2.21
│       │   │   ├── ab_glyph_rasterizer v0.1.8
│       │   │   └── owned_ttf_parser v0.19.0
│       │   │       └── ttf-parser v0.19.2
│       │   ├── anyhow v1.0.75
│       │   ├── bevy_app v0.11.2 (*)
│       │   ├── bevy_asset v0.11.2 (*)
│       │   ├── bevy_ecs v0.11.2 (*)
│       │   ├── bevy_math v0.11.2 (*)
│       │   ├── bevy_reflect v0.11.2 (*)
│       │   ├── bevy_render v0.11.2 (*)
│       │   ├── bevy_sprite v0.11.2 (*)
│       │   ├── bevy_transform v0.11.2 (*)
│       │   ├── bevy_utils v0.11.2 (*)
│       │   ├── bevy_window v0.11.2 (*)
│       │   ├── glyph_brush_layout v0.2.3
│       │   │   ├── ab_glyph v0.2.21 (*)
│       │   │   ├── approx v0.5.1
│       │   │   │   └── num-traits v0.2.16 (*)
│       │   │   └── xi-unicode v0.3.0
│       │   ├── serde v1.0.188 (*)
│       │   └── thiserror v1.0.48 (*)
│       ├── bevy_time v0.11.2 (*)
│       ├── bevy_transform v0.11.2 (*)
│       ├── bevy_ui v0.11.2
│       │   ├── bevy_a11y v0.11.2 (*)
│       │   ├── bevy_app v0.11.2 (*)
│       │   ├── bevy_asset v0.11.2 (*)
│       │   ├── bevy_core_pipeline v0.11.2 (*)
│       │   ├── bevy_derive v0.11.2 (proc-macro) (*)
│       │   ├── bevy_ecs v0.11.2 (*)
│       │   ├── bevy_hierarchy v0.11.2 (*)
│       │   ├── bevy_input v0.11.2 (*)
│       │   ├── bevy_log v0.11.2 (*)
│       │   ├── bevy_math v0.11.2 (*)
│       │   ├── bevy_reflect v0.11.2 (*)
│       │   ├── bevy_render v0.11.2 (*)
│       │   ├── bevy_sprite v0.11.2 (*)
│       │   ├── bevy_text v0.11.2 (*)
│       │   ├── bevy_transform v0.11.2 (*)
│       │   ├── bevy_utils v0.11.2 (*)
│       │   ├── bevy_window v0.11.2 (*)
│       │   ├── bytemuck v1.14.0 (*)
│       │   ├── serde v1.0.188 (*)
│       │   ├── smallvec v1.11.1 (*)
│       │   ├── taffy v0.3.13
│       │   │   ├── arrayvec v0.7.4
│       │   │   ├── grid v0.10.0
│       │   │   ├── num-traits v0.2.16 (*)
│       │   │   └── slotmap v1.0.6
│       │   │       [build-dependencies]
│       │   │       └── version_check v0.9.4
│       │   └── thiserror v1.0.48 (*)
│       ├── bevy_utils v0.11.2 (*)
│       ├── bevy_window v0.11.2 (*)
│       └── bevy_winit v0.11.2
│           ├── accesskit_winit v0.14.4
│           │   ├── accesskit v0.11.2
│           │   └── winit v0.28.6
│           │       ├── bitflags v1.3.2
│           │       ├── instant v0.1.12 (*)
│           │       ├── libc v0.2.148
│           │       ├── log v0.4.20
│           │       ├── mio v0.8.8 (*)
│           │       ├── once_cell v1.18.0
│           │       ├── percent-encoding v2.3.0
│           │       ├── raw-window-handle v0.5.2
│           │       ├── sctk-adwaita v0.5.4
│           │       │   ├── ab_glyph v0.2.21 (*)
│           │       │   ├── log v0.4.20
│           │       │   ├── memmap2 v0.5.10
│           │       │   │   └── libc v0.2.148
│           │       │   ├── smithay-client-toolkit v0.16.1
│           │       │   │   ├── bitflags v1.3.2
│           │       │   │   ├── calloop v0.10.6
│           │       │   │   │   ├── bitflags v1.3.2
│           │       │   │   │   ├── log v0.4.20
│           │       │   │   │   ├── nix v0.25.1
│           │       │   │   │   │   ├── bitflags v1.3.2
│           │       │   │   │   │   ├── cfg-if v1.0.0
│           │       │   │   │   │   ├── libc v0.2.148
│           │       │   │   │   │   └── memoffset v0.6.5 (*)
│           │       │   │   │   │   [build-dependencies]
│           │       │   │   │   │   └── autocfg v1.1.0
│           │       │   │   │   ├── slotmap v1.0.6 (*)
│           │       │   │   │   ├── thiserror v1.0.48 (*)
│           │       │   │   │   └── vec_map v0.8.2
│           │       │   │   ├── dlib v0.5.2
│           │       │   │   │   └── libloading v0.8.0 (*)
│           │       │   │   ├── lazy_static v1.4.0
│           │       │   │   ├── log v0.4.20
│           │       │   │   ├── memmap2 v0.5.10 (*)
│           │       │   │   ├── nix v0.24.3 (*)
│           │       │   │   ├── wayland-client v0.29.5
│           │       │   │   │   ├── bitflags v1.3.2
│           │       │   │   │   ├── downcast-rs v1.2.0
│           │       │   │   │   ├── libc v0.2.148
│           │       │   │   │   ├── nix v0.24.3 (*)
│           │       │   │   │   ├── scoped-tls v1.0.1
│           │       │   │   │   ├── wayland-commons v0.29.5
│           │       │   │   │   │   ├── nix v0.24.3 (*)
│           │       │   │   │   │   ├── once_cell v1.18.0
│           │       │   │   │   │   ├── smallvec v1.11.1 (*)
│           │       │   │   │   │   └── wayland-sys v0.29.5
│           │       │   │   │   │       ├── dlib v0.5.2 (*)
│           │       │   │   │   │       └── lazy_static v1.4.0
│           │       │   │   │   │       [build-dependencies]
│           │       │   │   │   │       └── pkg-config v0.3.27
│           │       │   │   │   └── wayland-sys v0.29.5 (*)
│           │       │   │   │   [build-dependencies]
│           │       │   │   │   └── wayland-scanner v0.29.5
│           │       │   │   │       ├── proc-macro2 v1.0.67 (*)
│           │       │   │   │       ├── quote v1.0.33 (*)
│           │       │   │   │       └── xml-rs v0.8.19
│           │       │   │   ├── wayland-cursor v0.29.5
│           │       │   │   │   ├── nix v0.24.3 (*)
│           │       │   │   │   ├── wayland-client v0.29.5 (*)
│           │       │   │   │   └── xcursor v0.3.4
│           │       │   │   │       └── nom v7.1.3
│           │       │   │   │           ├── memchr v2.6.3
│           │       │   │   │           └── minimal-lexical v0.2.1
│           │       │   │   └── wayland-protocols v0.29.5
│           │       │   │       ├── bitflags v1.3.2
│           │       │   │       ├── wayland-client v0.29.5 (*)
│           │       │   │       └── wayland-commons v0.29.5 (*)
│           │       │   │       [build-dependencies]
│           │       │   │       └── wayland-scanner v0.29.5 (*)
│           │       │   │   [build-dependencies]
│           │       │   │   └── pkg-config v0.3.27
│           │       │   └── tiny-skia v0.8.4
│           │       │       ├── arrayref v0.3.7
│           │       │       ├── arrayvec v0.7.4
│           │       │       ├── bytemuck v1.14.0 (*)
│           │       │       ├── cfg-if v1.0.0
│           │       │       ├── png v0.17.10 (*)
│           │       │       └── tiny-skia-path v0.8.4
│           │       │           ├── arrayref v0.3.7
│           │       │           ├── bytemuck v1.14.0 (*)
│           │       │           └── strict-num v0.1.1
│           │       ├── smithay-client-toolkit v0.16.1 (*)
│           │       ├── wayland-client v0.29.5 (*)
│           │       ├── wayland-commons v0.29.5 (*)
│           │       ├── wayland-protocols v0.29.5 (*)
│           │       └── x11-dl v2.21.0
│           │           ├── libc v0.2.148
│           │           └── once_cell v1.18.0
│           │           [build-dependencies]
│           │           └── pkg-config v0.3.27
│           │       [build-dependencies]
│           │       ├── cfg_aliases v0.1.1
│           │       └── wayland-scanner v0.29.5 (*)
│           ├── approx v0.5.1 (*)
│           ├── bevy_a11y v0.11.2 (*)
│           ├── bevy_app v0.11.2 (*)
│           ├── bevy_derive v0.11.2 (proc-macro) (*)
│           ├── bevy_ecs v0.11.2 (*)
│           ├── bevy_hierarchy v0.11.2 (*)
│           ├── bevy_input v0.11.2 (*)
│           ├── bevy_math v0.11.2 (*)
│           ├── bevy_tasks v0.11.2 (*)
│           ├── bevy_utils v0.11.2 (*)
│           ├── bevy_window v0.11.2 (*)
│           ├── raw-window-handle v0.5.2
│           └── winit v0.28.6 (*)
├── bevy-inspector-egui v0.19.0
│   ├── bevy-inspector-egui-derive v0.19.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.67 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v2.0.37 (*)
│   ├── bevy_app v0.11.2 (*)
│   ├── bevy_asset v0.11.2 (*)
│   ├── bevy_core v0.11.2 (*)
│   ├── bevy_core_pipeline v0.11.2 (*)
│   ├── bevy_ecs v0.11.2 (*)
│   ├── bevy_egui v0.21.0
│   │   ├── arboard v3.2.1
│   │   │   ├── image v0.24.7 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── thiserror v1.0.48 (*)
│   │   │   └── x11rb v0.10.1
│   │   │       ├── gethostname v0.2.3
│   │   │       │   └── libc v0.2.148
│   │   │       ├── nix v0.24.3 (*)
│   │   │       └── x11rb-protocol v0.10.0
│   │   │           └── nix v0.24.3 (*)
│   │   ├── bevy v0.11.2 (*)
│   │   ├── egui v0.22.0
│   │   │   ├── ahash v0.8.3 (*)
│   │   │   ├── epaint v0.22.0
│   │   │   │   ├── ab_glyph v0.2.21 (*)
│   │   │   │   ├── ahash v0.8.3 (*)
│   │   │   │   ├── bytemuck v1.14.0 (*)
│   │   │   │   ├── ecolor v0.22.0
│   │   │   │   │   └── bytemuck v1.14.0 (*)
│   │   │   │   ├── emath v0.22.0
│   │   │   │   │   └── bytemuck v1.14.0 (*)
│   │   │   │   ├── nohash-hasher v0.2.0
│   │   │   │   └── parking_lot v0.12.1 (*)
│   │   │   └── nohash-hasher v0.2.0
│   │   ├── thread_local v1.1.7 (*)
│   │   └── webbrowser v0.8.11
│   │       ├── home v0.5.5
│   │       ├── log v0.4.20
│   │       └── url v2.4.1
│   │           ├── form_urlencoded v1.2.0
│   │           │   └── percent-encoding v2.3.0
│   │           ├── idna v0.4.0
│   │           │   ├── unicode-bidi v0.3.13
│   │           │   └── unicode-normalization v0.1.22
│   │           │       └── tinyvec v1.6.0 (*)
│   │           └── percent-encoding v2.3.0
│   ├── bevy_hierarchy v0.11.2 (*)
│   ├── bevy_log v0.11.2 (*)
│   ├── bevy_math v0.11.2 (*)
│   ├── bevy_pbr v0.11.2 (*)
│   ├── bevy_reflect v0.11.2 (*)
│   ├── bevy_render v0.11.2 (*)
│   ├── bevy_utils v0.11.2 (*)
│   ├── bevy_window v0.11.2 (*)
│   ├── egui v0.22.0 (*)
│   ├── image v0.24.7 (*)
│   ├── once_cell v1.18.0
│   ├── pretty-type-name v1.0.1
│   └── smallvec v1.11.1 (*)
├── bevy_egui v0.21.0 (*)
├── fastrand v2.0.0
├── image v0.24.7 (*)
├── lazy_static v1.4.0
└── winit v0.28.6 (*)